version: '2'
volumes:
  data-redis:
    external: true
services:
  redis:
    image: wodby/redis:4.0
    ports:
    - 6379:6379/tcp
    environment:
      - REDIS_MAXMEMORY=5mb
    mem_limit: 10mb
    mem_reservation: 10mb
